<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 6th July</h2>

<img src="https://res.cloudinary.com/insignia-flowera-in/images/f_auto,q_auto/v1688050782/Birthday-Flowers_6714ed47a/Birthday-Flowers_6714ed47a.jpg" height="200" 
 alt="birthday flowers" />
 
<h3>What to bring:</h3>
<ul>
  <li>Flowers (I love flowers)</li>
  <li>Food (I'm really good at eating)</li>
  <li>Positive energy and good vibes (We about to have a good time) </li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Brussels+Mussels+Stadium/@54.6934603,25.2890409,15z/data=!4m6!3m5!1s0x46dd95e63769e4e5:0xf531885e5482695f!8m2!3d54.6934603!4d25.2890409!16s%2Fg%2F11h_5ylzlm?entry=ttu">Google
  map link</a>